/////////// MEJORAS Y CORRECCION DE ERRORES /////////

=============== GENERALES ===============

- Login y registro abrir el que corresponda (inicio)    LISTO!
- hacer funcionar el buscador de login (inicio)         LISTO!
- Solicitar permisos (inicio)                           LISTO!
- recuperar contraseña (login)
- Validar campos de registro (solo numeros o letras)

=============== ADMINISTRADOR ===============





=============== COLABORADOR ===============






=============== USUARIO ===============





