/////////// MEJORAS Y CORRECCION DE ERRORES /////////

=============== GENERALES ===============

- Login y registro abrir el que corresponda (inicio)    LISTO!
- hacer funcionar el buscador de login (inicio)         LISTO!
- Solicitar permisos (inicio)                           LISTO!
- recuperar contraseña (login)
- Validar campos de registro (solo numeros o letras)    LISTO!
- colocar logo del IUJO quien sabe donde
- acomodar imagen del menu en el sistema

=============== ADMINISTRADOR ===============

- Realizar pantalla de gestion para editoriales!



=============== COLABORADOR ===============






=============== USUARIO ===============

- Scrol al darle editar datos               LISTO!
- primera letra mayuscula al registrarse
- primera letra mayuscula al editar datos





